NODE_ENV="development"
DEBUG="node-clean-project:*"
PORT=5000
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
REQUIRE_EMAIL_CONFIRMATION=1
MAILJET_API_KEY=
MAILJET_API_SECRET=
CONFIRM_USER_FROM_EMAIL="no-reply@example.com"
CONFIRM_USER_FROM_NAME="No Reply"
CONFIRM_USER_LINK_URL="https://example.com/auth/confirm"
CONFIRM_USER_CUSTOM_ID="UserConfirmation"
CONFIRM_USER_EMAIL_SUBJECT="Confirm your account"