NODE_ENV="development"
DEBUG="node-clean-project:*"
PORT=5000
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
REQUIRE_EMAIL_CONFIRMATION=1
SKIP_CONFIRMATION_EMAIL=0
SKIP_RESET_PASSWORD_EMAIL=0
MAILJET_API_KEY=
MAILJET_API_SECRET=

CONFIRM_USER_FROM_EMAIL="no-reply@example.com"
CONFIRM_USER_FROM_NAME="No Reply"
CONFIRM_USER_LINK_URL_OWNER="http://localhost:3000/confirm-user"
CONFIRM_USER_LINK_URL_USER="http://localhost:3000/confirm-user"
CONFIRM_USER_CUSTOM_ID="UserConfirmation"
CONFIRM_USER_EMAIL_SUBJECT="Confirm your account"

REMEMBER_PASSWORD_FROM_EMAIL="no-reply@example.com"
REMEMBER_PASSWORD_FROM_NAME="No Reply"
REMEMBER_PASSWORD_LINK_URL_OWNER="http://localhost:3000/new-password"
REMEMBER_PASSWORD_LINK_URL_USER="http://localhost:3000/new-password"
REMEMBER_PASSWORD_CUSTOM_ID="ResetPassword"
REMEMBER_PASSWORD_EMAIL_SUBJECT="Reset your password"